
println("Hello, World!")

val x = 1
x + x

val answer = 8 * 5 + 2
0.5 * answer

// answer = 0

println("Hello, World!")

val firstName = "Kenji"
val lastName = "Yamauchi"

val fullName = firstName + " " + lastName
println(fullName)

val a = 1
val b = (a + 2) * 2
val c = "Hello"

//var name = "Kenji Yamauchi"
//name = "Elton John"

//name = "Fred"
//name = 1

val count = 1

val name: String = "Kenji"
val age: Int = 55

//val s = "hello"
//s.length
//s.capitalize
//s.toUpperCase
//s.indexOf("h")
//s.indexOf("e")
//s.substring(0, 2)
//s.substring(0, 3)
//s.substring(1, 3)
//
//s(0)

println(firstName + " " + lastName)

// if a == b then println("a == b")

val a2: Int = 1
val b2: Int = 2
val c2 = if a < b then a else b
println(c2)

val t1 = (1, "1", '1', 1.1)

val t2 = (42, "fish")

t2(0)
t2(1)
t2.size

"Hello".intersect("World")

